@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500;700&family=Prompt:wght@500;700&display=swap');

/* Variables */

:root {
    /* Pallette */
    --primary: #37393A;
    --accent: #F73770;
    --alternative: #AD061A;
    --color_superior: #eb8856b7;
    --color_back: #F4DAB1;
    --color_footer: #51abe4d5;

    /* Spacing */
    --space_lg: 48px;
    --space_md: 36px;
    --space_sm: 24px;

    /* Fonts family*/
    --text_accent: 'Josefin Sans', sans-serif;
    --text_base: 'Prompt', sans-serif;

    /* Fonts Sizes*/
    --font_xl: 32px;
    --font_lg: 24px;
    --font_md: 18px;
    --font_sm: 12px;
}

/* FIN VARIABLES*/

/* NORMALIZACION */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary);
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--text_base);
}

/* FIN NORMALIZACION */

/* Ayuda */
.headers {
    font-size: 2.4em;
    color: var(--accent);
    font-family: var(--text_accent);
    font-weight: 600;
}

.subtitles {
    font-size: var(--font_md);
    color: var(--alternative);
    font-weight: 700;
    font-family: var(--text_accent);
}

.paragraphs {
    font-size: 1.8em;
    color: var(--primary);
    font-family: var(--text_base);
}

.link_active {
    padding: .5rem;
    border: 1px solid var(--alternative);
    background-color: rgba(233, 119, 12, 0.2)
}

/* HEADER */

img.menu__img {
    max-width: 150px;
    min-width: 80px;
}

.menu-header {
    background-color: var(--color_superior);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
}

.menu__list {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.menu__section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lema {
    color: var(--alternative);
    font-weight: 700;
    /* font-size: var(--font_xl); */
    text-transform: uppercase;
    padding-top: 1rem;
    text-shadow: 2px 2px 4px aliceblue;
}

.menu__link {
    font-weight: 500;
    text-shadow: 1px 1px 2px aliceblue;
    font-size: 2.4rem;
}

.menu__link:hover {
    color: var(--accent);
    text-decoration: underline;
    font-style: italic;
}

/* Fin HEADER*/

/* INICIO vista Home*/

body {
    /* background-color: var(--color_back); */
    background: linear-gradient(to top, rgba(238,108,83,0.3085609243697479) 0%, rgba(254,184,127,0.19091386554621848) 100%);
}

.main_home {
    display: grid;
    padding: 1.8rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40% 1fr;
    align-items: center;
    text-align: right;

}

.main_home__grid:nth-of-type(1) {
    grid-column: 0/1;
    grid-row: 1/3;
}

.main_home__grid:nth-of-type(2) {
    grid-column: 4/13;
    font-family: var(--text_accent);
}

.main_home__grid:nth-of-type(3) {
    grid-column: 4/13;
}

.main_home img {
    max-width: 150px;
    min-width: 80px;
}

/* FIN vista Home*/

/* Inicia resto vista Home*/

.main-rest img {
    max-width: 120px;
    min-width: 100px
}

.main-rest {
    margin-top: 5rem;
    padding: 1.8rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 10% 1fr;
    align-items: center;
}

.grid-method:nth-of-type(1) {
    grid-column: 4/10;
    text-align: center;

}

.grid-method:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 2/3;

}

.grid-method:nth-of-type(3) {
    grid-column: 1/3;
    grid-row: 3/4;

}

.grid-method:nth-of-type(4) {
    grid-column: 3/7;
    grid-row: 3/4;
}

.grid-method:nth-of-type(5) {
    grid-column: 7/11;
    grid-row: 2/3;
    text-align: right;
}

.grid-method:nth-of-type(6) {
    grid-column: 10/13;
    grid-row: 3/4;
    text-align: right;
}

.grid-method:nth-of-type(7) {
    grid-column: 9/10;
    grid-row: 2/4;
}

/* Fin resto vista Home*/

/*Inicia Vista About*/
#main-about h2{
    padding: 2rem;
    text-align: center;
}

.section-about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 1.8rem;
}

.section-about img {
    max-width: 150px;
    min-width: 120px;
}

.grid_about {
    margin-top: 1.5rem;
    padding: 1.8rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.2rem;
}

.grid_about__img:nth-of-type(1){
    grid-column: span 4;
}
.grid_about__img:nth-of-type(2){
    grid-column: span 4;
}
.grid_about__img:nth-of-type(3){
    grid-column: span 4;
    grid-row: span 3;
}
.grid_about__img:nth-of-type(4){
    grid-column: span 5;
}
.grid_about__img:nth-of-type(5){
    grid-column: span 3;
}
.grid_about__img:nth-of-type(6){
    grid-column: span 8;
}
/*Fin Vista About*/

/*Inicia vista subjects*/
#main_subjects {
    padding: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
    margin-bottom: var(--font_lg);
}

.subjects_header {
    padding-bottom: var(--space_md);
}

.subjects_table {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 1.5rem;
}

table {
    border: 3px solid var(--alternative);
    transform: scale(1.2);
}

.subjects_name, .subjects_themes {
    font-size: var(--font_md);
    text-align: center;
    color: var(--primary);
}

/*Fin subjects*/

/*Inicia Contact*/

.main_contact {
    margin-top: 1.2rem;
    padding: 1.8rem;
    justify-content: center;
}

.main_contact h2 {
    text-align: center;
}
.contact_header {
    padding-bottom: var(--space_md);
}
.main_contact p {
    text-align: justify;
}

#contact_form {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: var(--font_md);
}

.contact__label, .div_contact_button {
    padding-top: 1.2rem;
}

.box_form {
    max-width: 40vw;
    margin: 0 auto;
    text-align: center;
}

.box_question {
    margin: 0 auto;
    text-align: justify;
    min-width: 20vw;
    min-height: 10vh;
    padding-bottom: var(--space_lg);
    display: flex;
    justify-content: flex-start;
}

#submit_button {
    margin: 0 auto;
    max-width: 30vw;
    max-height: 15vw;
}

.section_map {
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.contact_map {
    max-width: 80vw;
    max-height: 50vh;
}
/*Fin contact*/

/*Inicia Opinions*/
#main_opinions {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1.8rem;
    align-items: center;
    text-align: justify;
}

.opinions_header {
    padding-top: 1.8rem;
    margin-bottom: var(--space_md);
}

.section_opinions {
    padding: 1.8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.section_opinions img {
    max-height: 40vh;
    max-width: 50vw;
    min-width: 20vw;
}

.opinion_grid:nth-of-type(1) {
    text-align: right;
    padding: 2rem;
}

.opinion_grid:nth-of-type(2) {
    text-align: left;
    padding: 2rem;
}
.opinion_grid:nth-of-type(3) {
    text-align: right;
    padding: 2rem;
}


/*Fin Opinions*/

/*Inicia Footer*/
.footer {
    background-color: var(--color_footer);
    padding: 1rem;
    margin-top: 15rem;
}

.footer__section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.footer p {
    padding: 1rem;
}

.footer img {
    width: 60px;
}
/*Fin Footer*/

/* Inicia Media Querys*/
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
    }

    .menu__item {
        font-size: 2rem;
        padding-inline: 1.2rem;
        text-align: center;
    }

    .lema {
        text-align: center;
    }

    .main_home {
        gap: 1.2rem;
    }

    .main_home__grid:nth-of-type(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .main_home__grid:nth-of-type(2) {
        grid-column: 4/13;
        font-size: 1.2rem;
    }

    .main_home__grid:nth-of-type(3) {
        grid-column: 4/13;
        font-size: 1rem;
    }

    .main-rest{
        column-gap: 1rem;
    }
    
    .main-rest__img-presential {
        grid-column: 7/10;
    }

    .main-rest__paragraph-presential {
        text-align: right;
    }

    .grid-method:nth-of-type(1) {
        grid-column: 4/10;
        font-size: var(--font_sm);
        text-align: center;

    }
    .grid-method:nth-of-type(2) {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .grid-method:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .grid-method:nth-of-type(4) {
        grid-column: 2/7;
        grid-row: 3/4;
        font-size: .9rem;
    }

    .grid-method:nth-of-type(5) {
        grid-column: 8/10;
        grid-row: 2/3;
        text-align: right;
    }
    .grid-method:nth-of-type(6) {
        grid-column: 10/13;
        grid-row: 3/4;
        text-align: right;
        font-size: .9rem;
    }
    .grid-method:nth-of-type(7) {
        grid-column: 8/10;
        grid-row: 3/4;
    }
    
    .grid_about {
        margin-top: 1.5rem;
        padding: 1.8rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.2rem;
    }
    
    .grid_about__img:nth-of-type(1){
        grid-column: span 3;
    }
    .grid_about__img:nth-of-type(2){
        grid-column: span 3;
    }
    .grid_about__img:nth-of-type(3){
        grid-column: span 3;
        grid-row: span 2;

    }
    .grid_about__img:nth-of-type(4){
        grid-column: span 3;
    }
    .grid_about__img:nth-of-type(5){
        grid-column: span 3;
    }
    .grid_about__img:nth-of-type(6){
        grid-column: span 6;
    }
}

@media (max-width: 620px) {
    .menu__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
        column-gap: 1.5rem;
    }

    .menu__item {
        font-size: 1.5rem;
        margin: 0 auto;
        width: auto;
    }

    .main_home {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .main_home img {
        width: 80px;
    }

    .main-rest {
        display: flex;
        flex-direction: column;
        justify-content: center;     
    }

    .grid-method p.paragraphs {
        text-align: center;
        padding-top: 1.5rem;
        font-size: 1.8rem;
    }
    .grid-method h3 {
        text-align: center;
        padding-top: 1.5rem;
    }

    .subjects_name, .subjects_themes {
        font-size: 1.5rem;
        text-align: center;
    }   
}