@media (min-height: 950px) {
    .content {
        min-height: 100vh;
    }
} 

@media (max-width: 768px) {
    .menu {
        flex-direction: column;

        &__item {
            font-size: 2rem;
            padding-inline: 1.2rem;
            padding-top: 1rem;
        }
        &__section {
            @include flex(no-wrap, column, center, center);
            & .lema {
                padding: 1rem 0;
            }
        }
    }
    


    .main_home {
        gap: 1.2rem;

        &__grid:nth-of-type(1) {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        &__grid:nth-of-type(2) {
            grid-column: 4/13;
            font-size: 1.2rem;
        }

        &__grid:nth-of-type(3) {
            grid-column: 4/13;
            font-size: 1rem;
        }
    }

    .lema {
        font-size: $font_lg;
    }


    .main-rest {
        column-gap: 1rem;
    }

    .grid-method {
        &:nth-of-type(1) {
            grid-column: 4/10;
            font-size: $font_sm;
            text-align: center;

        }

        &:nth-of-type(2) {
            grid-column: 2/4;
            grid-row: 2/3;
        }

        &:nth-of-type(3) {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        &:nth-of-type(4) {
            grid-column: 2/7;
            grid-row: 3/4;
            font-size: .9rem;
        }

        &:nth-of-type(5) {
            grid-column: 8/10;
            grid-row: 2/3;
            text-align: right;
        }

        &:nth-of-type(6) {
            grid-column: 10/13;
            grid-row: 3/4;
            text-align: right;
            font-size: .9rem;
        }

        &:nth-of-type(7) {
            grid-column: 8/10;
            grid-row: 3/4;
        }
    }


    .grid_about {
        margin-top: 1.5rem;
        padding: 1.8rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.2rem;

        &__img:nth-of-type(1) {
            grid-column: span 3;
        }

        &__img:nth-of-type(2) {
            grid-column: span 3;
        }

        &__img:nth-of-type(3) {
            grid-column: span 3;
            grid-row: span 2;
        }

        &__img:nth-of-type(4) {
            grid-column: span 3;
        }

        &t__img:nth-of-type(5) {
            grid-column: span 3;
        }

        &__img:nth-of-type(6) {
            grid-column: span 6;
        }
    }

}

@media (max-width: 620px) {
    .menu {
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            column-gap: 1.5rem;
        }

        &__item {
            font-size: 1.5rem;
            margin: 0 auto;
            width: auto;
        }
    }

    .lema {
        font-size: $font_md;
    }

    .main {
        &_home {
            display: flex;
            flex-direction: column;
            text-align: center;

            & img {
                width: 80px;
            }
        }

        &-rest {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }

    .grid-method {
        & p.paragraphs {
            text-align: center;
            padding-top: 1.5rem;
            font-size: 1.8rem;
        }

        & h3 {
            text-align: center;
            padding-top: 1.5rem;
        }
    }


    .subjects_name,
    .subjects_themes {
        font-size: 1.5rem;
        text-align: center;
    }
}
